{
  "name": "stremio-tradutor-ptpt",
  "version": "1.0.0",
  "description": "Addon do Stremio para traducao de legendas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "deepl-node": "^1.12.0",
    "express": "^4.19.2",
    "srt-parser-2": "^1.2.3",
    "stremio-addon-sdk": "^1.6.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
